# NMapper

./: LICENSE  NMapper.sln  README.md
NMapper/: NMapper.cs  NMapper.csproj  NMapperOperator.cs  SimpleMapper.cs
NMapper/Builder/: NMapperConfiguration.cs  SimpleBuilder.cs  SingleBuilder.cs  SingleConvertBuilder.cs
NMapper/Cache/: SimpleCache.cs  SingleCache.cs  SingleConvertCache.cs
NMapper/Extension/: Extension.cs
NMapper/Strategy/: AStrategy.cs  CaseStrategy.cs  CollectionStrategy.cs  DefaultNameStrategy.cs  DefaultStrategy.cs  DefaultTypeStrategy.cs  DictionaryStrategy.cs  PrimitiveTypeConverterStrategy.cs  SubClassStrategy.cs
NMapper/Template/: NMapperTemplate.cs
NMapperBechmark/: Program.cs
NMapperUT/: UnitTest1.cs
SelfTest/: Program.cs  SelfTest.csproj
SelfTest/Model/Single/: SingleDestModel.cs  SingleSrcModel.cs
SelfTest/Model/SingleConvert/: SingleConvertDestModel.cs  SingleConvertSrcModel.cs
